(dp0
S'xdimension'
p1
NsS'filequeue'
p2
(tsS'description'
p3
S'default_description'
p4
sS'author'
p5
S'default_author'
p6
sS'glacier'
p7
S'default_glacier'
p8
sS'projectname'
p9
S'default_project'
p10
sS'outputprefix'
p11
S'defaut_prefix'
p12
sS'imageresolution'
p13
NsS'outputdirectory'
p14
S'default_directory'
p15
sS'clipfile'
p16
S'default_clip_polygon'
p17
sS'filequeueindex'
p18
I0
sS'ydimension'
p19
NsS'projectsavename'
p20
S'/home/logan/documents/Research/Masters/Programming/term-peeper/working-term-peeper/debug/default_picker_save.tpp'
p21
s.